<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Registration</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="flex justify-center h-screen w-screen items-center">
      <div class="w-1/4 flex justify-center content-center flex-col h-1/2">
        <h3 class="text-xl text-center font-bold">Customer Registration</h3>
        <div class="mt-3 flex flex-col">
          <label for="username">First Name:</label>
          <input class="border border-slate-700 p-1 rounded" />
        </div>

        <div class="mt-3 flex flex-col">
          <label for="password">Last Name:</label>
          <input class="border border-slate-700 p-1 rounded" />
        </div>
        <div class="mt-3 flex flex-col">
          <label for="password">Account Type:</label>
          <input class="border border-slate-700 p-1 rounded" />
        </div>
        <div class="mt-3 flex flex-col">
          <label for="password">Email:</label>
          <input class="border border-slate-700 p-1 rounded" />
        </div>
        <div class="mt-3 flex flex-col">
          <label for="password">Mobile Number:</label>
          <input class="border border-slate-700 p-1 rounded" />
        </div>
        <div class="mt-3 flex flex-col">
          <label for="password">Aadhar Number:</label>
          <input class="border border-slate-700 p-1 rounded" />
        </div>

        <button
          id="login-btn"
          class="mt-6 p-2 bg-red-500 rounded hover:bg-red-600 w-auto text-white"
        >
          Register
        </button>
      </div>
    </div>
  </body>
</html>
